ea4bc82a6ad023ab7ee23ee620429895
::res://::1705096765
export_presets.cfg::TextFile::-1::1704967914::0::1::::<><>::
icon.svg::CompressedTexture2D::2794946893917619186::1704929442::1704929458::1::::<><>::
::res://assets/::1704967007
untitled.png::CompressedTexture2D::5490258519071067084::1704966979::1704967007::1::::<><>::
::res://map/::1705096678
2fort.tscn::PackedScene::4119455419524390534::1705096678::0::1::::<><>::uid://dr16mfpbis6gj::::res://node/gordon.tscn
map.tscn::PackedScene::7965187679774676878::1705096678::0::1::::<><>::uid://dr16mfpbis6gj::::res://node/gordon.tscn<>uid://ckhr0xs7c84ya::::res://assets/untitled.png<>res://script/SpawnBox.cs
::res://node/::1705096678
game.tscn::PackedScene::454138011517107972::1705096678::0::1::::<><>::uid://byxq3ghcmw4ba::::res://map/2fort.tscn<>res://script/DebugHUD.cs
gordon.tscn::PackedScene::8408050156679713601::1705096678::0::1::::<><>::res://script/Player.cs
::res://resource/::1705095203
::res://resource/team/::1705096672
::res://resource/weapon/::1705053740
::res://resource/weapon/hitscan/::1705053681
::res://resource/weapon/melee/::1705053675
::res://resource/weapon/projectile/::1705053687
::res://resource/weapon/special/::1705053740
::res://script/::1705094595
DebugHUD.cs::CSharpScript::-1::1705094794::0::1::::<>RichTextLabel<>::
Player.cs::CSharpScript::-1::1705092233::0::1::::<>CharacterBody3D<>::
SpawnBox.cs::CSharpScript::-1::1705038288::0::1::::<>Node3D<>::
::res://script/resource/::1705096678
ClientSettings.cs::CSharpScript::-1::1705053340::0::1::::<>Resource<>::
FireType.cs::CSharpScript::-1::1705090523::0::1::::<>Resource<>::
PlayerClass.cs::CSharpScript::-1::1705096611::0::1::::<>Resource<>::
PlayerInfo.cs::CSharpScript::-1::1705096622::0::1::::<>Resource<>::
Team.cs::CSharpScript::-1::1705096678::0::1::::<>Resource<>::
Weapon.cs::CSharpScript::-1::1705096575::0::1::::<>Resource<>::
