[gd_scene load_steps=11 format=3 uid="uid://c63inopkpa13w"]

[ext_resource type="Script" path="res://script/Player.cs" id="1_urcqv"]
[ext_resource type="Script" path="res://script/resource/PlayerClass.cs" id="2_m7l6c"]
[ext_resource type="Resource" uid="uid://nq45ntrbb7hu" path="res://resource/weapon/projectile/rocket_launcher.tres" id="3_hx0f4"]
[ext_resource type="Resource" uid="uid://cutl71pbb3bki" path="res://resource/team/blue.tres" id="4_ipkwp"]
[ext_resource type="Script" path="res://script/resource/PlayerInfo.cs" id="5_mfr2s"]

[sub_resource type="Resource" id="Resource_4poei"]
script = ExtResource("2_m7l6c")
Name = "Soldier"
MaxHealth = 175
MaxArmor = 100

[sub_resource type="Resource" id="Resource_lk2yi"]
script = ExtResource("5_mfr2s")
ID = "1"
Name = "Alyx"
Class = SubResource("Resource_4poei")
Health = 100
Armor = 0
Kills = 0
Deaths = 0
Assists = 0
Score = 0
Ping = 0
Team = ExtResource("4_ipkwp")
Loadout = Array[Object]([ExtResource("3_hx0f4")])
Position = Vector3(0, 0, 0)
Rotation = Vector3(0, 0, 0)
WishDirection = Vector3(0, 0, 0)
Velocity = Vector3(0, 0, 0)
HeadPosition = Vector3(0, 0, 0)
HeadRotation = Vector3(0, 0, 0)
EyeRotation = Vector3(0, 0, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_581ow"]

[sub_resource type="PrismMesh" id="PrismMesh_kypmr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lwdoh"]

[node name="Alyx" type="CharacterBody3D" node_paths=PackedStringArray("_firePoint")]
script = ExtResource("1_urcqv")
Info = SubResource("Resource_lk2yi")
_firePoint = NodePath("Head/Eye/FirePoint")
_ignoreClientInput = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_581ow")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72976, 0)

[node name="Eye" type="Node3D" parent="Head"]

[node name="FirePoint" type="Node3D" parent="Head/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.221, -0.285, -0.936)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Eye/FirePoint"]
transform = Transform3D(0.453943, 0, 0, 0, -4.37113e-08, 0.0772695, 0, -0.999998, -3.37756e-09, 0, 0, 0)
mesh = SubResource("PrismMesh_kypmr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_lwdoh")
