[gd_scene load_steps=3 format=3 uid="uid://gp8t7hvnes01"]

[ext_resource type="Script" path="res://script/UIControl.cs" id="1_ajgis"]
[ext_resource type="Script" path="res://script/DebugHUD.cs" id="2_t70l0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajgis")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.378
anchor_bottom = 0.366
offset_right = -0.456024
offset_bottom = -0.168015
color = Color(0, 0, 0, 0.270588)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_t70l0")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.361111
anchor_top = 0.700617
anchor_right = 0.628472
anchor_bottom = 0.996914
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HostButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 44.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Host"

[node name="JoinButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Join
"

[connection signal="pressed" from="Menu/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Menu/JoinButton" to="." method="_on_join_button_pressed"]
