[gd_scene load_steps=12 format=3 uid="uid://dr16mfpbis6gj"]

[ext_resource type="Script" path="res://script/Player.cs" id="1_h1pj0"]
[ext_resource type="Script" path="res://script/resource/PlayerClass.cs" id="2_16dls"]
[ext_resource type="Resource" uid="uid://bydgh78aqte3a" path="res://resource/team/red.tres" id="3_jss2s"]
[ext_resource type="Script" path="res://script/resource/PlayerInfo.cs" id="4_au4kj"]
[ext_resource type="Resource" uid="uid://b8t8g7b8j3xye" path="res://resource/weapon/hitscan/pistol.tres" id="4_op0ej"]
[ext_resource type="Resource" uid="uid://nq45ntrbb7hu" path="res://resource/weapon/projectile/rocket_launcher.tres" id="4_y5ksf"]

[sub_resource type="Resource" id="Resource_gg1ig"]
script = ExtResource("2_16dls")
Name = "Scout"
MaxHealth = 120
MaxArmor = 100

[sub_resource type="Resource" id="Resource_dufmh"]
script = ExtResource("4_au4kj")
ID = 0
Name = "Gordon"
Class = SubResource("Resource_gg1ig")
Team = ExtResource("3_jss2s")
Loadout = Array[Object]([ExtResource("4_y5ksf"), ExtResource("4_op0ej")])

[sub_resource type="CylinderShape3D" id="CylinderShape3D_581ow"]

[sub_resource type="PrismMesh" id="PrismMesh_kypmr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lwdoh"]

[node name="Gordon" type="CharacterBody3D" node_paths=PackedStringArray("_firePoint")]
script = ExtResource("1_h1pj0")
Info = SubResource("Resource_dufmh")
_firePoint = NodePath("Head/Eye/FirePoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_581ow")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72976, 0)

[node name="Eye" type="Camera3D" parent="Head"]

[node name="FirePoint" type="Node3D" parent="Head/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.220719, -0.285, -0.936)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Eye/FirePoint"]
transform = Transform3D(0.453943, 0, 0, 0, -4.37113e-08, 0.0772695, 0, -0.999998, -3.37756e-09, 0, 0, 0)
mesh = SubResource("PrismMesh_kypmr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CylinderMesh_lwdoh")
